# ------------------------------------------
# kFeeder Initialization File
# 
# Important: All lines with parameters must
# be on the form:
# PARAM_NAME TAB PARAM_VALUE
# ------------------------------------------



# -----------------------------------------------------------------------------------------
# parameter:		PATH_COMMENTS
# description:		The path to where the comment files are stored
# values:
# special:
# example:			../kFeeder/comments
# -----------------------------------------------------------------------------------------
PATH_COMMENTS		../kFeeder/comments


# -----------------------------------------------------------------------------------------
# parameter:		EDIT_URL
# description:		The path to Blogger's editing
# values:
# special:
# example:			http://www.blogger.com/post-edit.g
# -----------------------------------------------------------------------------------------
EDIT_URL			http://www.blogger.com/post-edit.g


# -----------------------------------------------------------------------------------------
# parameter:		FEEDER_TOPLINKS
# description:		Links that will show on top of all kFeeder pages
# values:
# special:
# example:
# -----------------------------------------------------------------------------------------
FEEDER_TOPLINKS		film:
FEEDER_TOPLINKS		   <a href="kFeeder.cgi?p_feeder=kFeeder_kcomiBlogspot&p_action=show&p_tag=filmography">filmography</a>
FEEDER_TOPLINKS		// <a href="kFeeder.cgi?p_feeder=kFeeder_kcomiBlogspot&p_action=show&p_tag=movie">movies</a>
FEEDER_TOPLINKS		// <a href="kFeeder.cgi?p_feeder=kFeeder_kcomiBlogspot&p_action=show&p_tag=filmAwards">awards</a>
FEEDER_TOPLINKS		// <a href="kFeeder.cgi?p_feeder=kFeeder_kcomiBlogspot&p_action=show&p_url=/feeds/posts/default/550437902821647944">reel</a>
FEEDER_TOPLINKS		// <a href="kFeeder.cgi?p_feeder=kFeeder_kcomiBlogspot&p_action=show&p_tag=filmNews">f.news</a>
FEEDER_TOPLINKS		art:
FEEDER_TOPLINKS		   <a href="kFeeder.cgi?p_feeder=kFeeder_kcomiBlogspot&p_action=show&p_url=/feeds/posts/default/5462548599076959681">photography</a>
FEEDER_TOPLINKS		// <a href="kFeeder.cgi?p_feeder=kFeeder_kcomiBlogspot&p_action=show&p_tag=library">library</a>
FEEDER_TOPLINKS		// <a href="kFeeder.cgi?p_feeder=kFeeder_kcomiBlogspot&p_action=show&p_tag=artNews">a.news</a>
FEEDER_TOPLINKS		consulting:
FEEDER_TOPLINKS		   <a href="kFeeder.cgi?p_feeder=kFeeder_kcomiBlogspot&p_action=show&p_tag=consultancyProject">projects</a>
FEEDER_TOPLINKS		// <a href="kFeeder.cgi?p_feeder=kFeeder_kcomiBlogspot&p_action=show&p_tag=consultancyNews">c.news</a>
FEEDER_TOPLINKS		misc:
FEEDER_TOPLINKS		   <a href="kFeeder.cgi?p_feeder=kFeeder_klevstulBlogspot&p_action=show">blog</a>
FEEDER_TOPLINKS		   <a href="kFeeder.cgi?p_feeder=kFeeder_kcomiBlogspot_all&p_action=show&p_tag=g2b">g2b</a>


# -----------------------------------------------------------------------------------------
# parameter:		FEEDERAUTHORLINE
# description:		How to display author of the post, along with edit and view external links
#					
# values:			{full, anonymous, minimal, hide}
# example:			full
# -----------------------------------------------------------------------------------------
FEEDERAUTHORLINE	full


# -----------------------------------------------------------------------------------------
# parameter:		SHOW_TAGS
# description:		Show or hide available tags for the content that being viewed
#					
# values:			{true, false}
# example:			true
# -----------------------------------------------------------------------------------------
SHOW_TAGS			true


# -----------------------------------------------------------------------------------------
# parameter:		COMMENT_TAGS
# description:		Postings with tags on this will be open for comments (overrides ALLOW_COMMENTS)
#					tags to be separated with comma
# values:
# example:			news, filmography, art
# -----------------------------------------------------------------------------------------
COMMENT_TAGS		g2b, movie
